/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora17;
import java.util.Scanner;
import java.io.*;

/**
 *
 * @author a
 */
public class Calculadora17 {
public static Scanner s= new Scanner (System.in);

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       int suma =0;
       int resta=0;
       int m=0;
       int d=0;
       int n1=0;
       int n2=0;
       double y1=0,y2=0;
       double x1=0,x2=0;
       double mpendient=0;
    int n=0;
    double potencia=0;
    
    while (n!=-1) {
        System.out.println("=========================CALCULADORA========================");
        System.out.println("Selecione la Operacion que necesite realizar:");
        System.out.println("1-Suma");
        System.out.println("2-Resta");
        System.out.println("3-Multiplicacion");
        System.out.println("4-Divicion");
        System.out.println("5-potencia `n` de un numero");
        System.out.println("6-Pendiente de una Recta");
        System.out.println("______________________________________________________________");
        n= s.nextInt();
        System.out.println("______________________________________________________________");
        
        switch (n){
            case 1:
                System.out.println("Ingrese primer numero:");
                n1= s.nextInt();
                System.out.println("Ingrese segundo numero:");
                n2 = s.nextInt();
                suma=n1+n2;
                System.out.println("La suma de dos numeros es igual a:          " +suma);
                n=0;
                break;
            case 2:    
                
                System.out.println("Ingrese primer numero:");
                n1= s.nextInt();
                System.out.println("Ingrese segundo numero:");
                n2 = s.nextInt();
                resta=n1-n2;
                System.out.println("La Resta de dos numeros es igual a:          " +resta);
                n=0;
                break;
            case 3:
                System.out.println("Ingrese primer numero:");
                n1= s.nextInt();
                System.out.println("Ingrese segundo numero:");
                n2 = s.nextInt();
                m=n1*n2;
                System.out.println("La Multiplicasion de dos numeros es igual a:          " +m);
                n=0;
                break;
            case 4:
                System.out.println("Ingrese primer numero:");
                n1= s.nextInt();
                System.out.println("Ingrese segundo numero:");
                n2 = s.nextInt();
                d=n1/n2;
                System.out.println("La Divicion de dos numeros es igual a:          " +d);
                n=0;
                break;
            case 5:
                System.out.println("Ingrese El numero base para encontrar la potencia:");
                n1= s.nextInt();
                System.out.println("Ingrese La potencia del que desea:");
                n2 = s.nextInt();
                potencia = Math.pow(n1,n2);
                System.out.println("El numero" +n1 +" a la potencia " +n2 +"es igual a : " +potencia);
               break; 
            case 6:
                System.out.println("Ingrese valor en Y:");
                y1= s.nextDouble();
                y2= s.nextDouble();
                System.out.println("Ingrese el valor de X: ");
                x1= s.nextDouble();
                x2= s.nextDouble();
                System.out.println("Valor de Y " +y1 +"," +y2);
                System.out.println("Valor de X: " +x1 +"," +x2);
                mpendient=((y2-y1)/(x2-x1));
                System.out.println("La pendiente es de:" +mpendient);
                n=0;
                break;
        default: 
        n=0;
    }   System.out.println("");
        System.out.println("====================================================");
        System.out.println("Precione -1 para salir y 0 para seleccionar nuevamente");
        n= s.nextInt();
            
            
     }
                
                
                
                
    }
    
    
    
    }
    
